---
layout: default
title: emjayvee's website
colors: chars
---

<div class="content">
  <p>
    Here's my characters! As of writing this they're all just... simple little
    guys made out of geometry. Yeah. As of writing this, I don't actually have
    any human characters. Lol. Maybe I'll have some in the future? Dunno.
    Clicking on a character redirects you to a page about them! Hurrah!<br />
  </p>
</div>
<br />
<div
  class="content"
  style="
    row-gap: 10px;
    column-gap: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, 180px);
    grid-template-rows: auto;
    justify-content: center;
    width: 90%;
  "
>
  <img src="/src/img/art/foxygamer.png" width="250" height="400" />
</div>
